Port 8091
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 1000

CustomLog -
NoDaemon

<Feed feed1.ffm>
	File feed1.ffm
	FileMaxSize 1G
	ACL allow 127.0.0.1
	ACL allow localhost
	ACL allow 192.168.0.0 192.168.255.255 
</Feed>

<Stream testvideo.webm>
	Feed feed1.ffm
	Format webm

	AudioCodec vorbis
	AudioBitrate 64

	VideoCodec libvpx
	VideoSize 720x576
	VideoFrameRate 25

	AVOptionVideo flags +global_header
	AVOptionVideo cpu-used 0
	AVOptionVideo qmin 10
	AVOptionVideo qmax 42
	AVOptionVideo quality good
	AVOptionAudio flags +global_header
	PreRoll 15
	StartSendOnKey
	VideoBitRate 400
</Stream>


<Feed feed2.ffm> 
	File feed2.ffm 
	FileMaxSize 125M
	ACL allow 127.0.0.1
	ACL allow localhost
	ACL allow 192.168.0.0 192.168.255.255 
</Feed> 
 
<Stream testvideo.flv> 
	Feed feed2.ffm 
	Format flv 

	VideoCodec libx264 
	VideoFrameRate 20
	VideoBufferSize 800
	VideoBitRate 200
	VideoQMin 1 
	VideoQMax 15 
	VideoSize 512x384

	AudioCodec aac
	Strict -2
	AudioBitRate 128
	AudioChannels 2
	AudioSampleRate 44100
	AVOptionAudio flags +global_header 

	PreRoll 0 
	Noaudio 
</Stream>


<Stream stat.html>
	Format status

	ACL allow localhost
	ACL allow 192.168.0.0 192.168.255.255
</Stream>

<Redirect index.html>
	URL http://www.ffmpeg.org/
</Redirect>
